# dev-library

./: .gitignore  .project  LICENSE  pom.xml
.github/workflows/: build.yml
config/: email.properties
src/main/java/librarysystem/: Admin.java  AuthService.java  Book.java  CD.java  ConsoleEmailService.java  EmailSender.java  EmailService.java  FineManager.java  GenerateHash.java  InventoryItem.java  Library.java  Main.java  Media.java  PasswordHasher.java  RealEmailService.java  ReminderService.java  SessionManager.java  UserManager.java
src/test/java/librarysystem/: LibrarySystemTest.java  MockEmailService.java
